{% extends 'app/base.html' %}
{% load static %}

{% block content_datlich %} 
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            #wrapper {
                width: 830px;
                background: #f9f9f9;
                padding: 20px;
                justify-content: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);
                margin-top: 30px;
                margin-left: 350px;
            }
            
            #wrapper h1{
                text-align: center;
                font-size: 36px;
                padding: 10px;
            }
            
            #wrapper p {
                text-align: center;
                font-size: 16px;
                padding: 10px;
            }
            
            #wrapper .header{
                margin-bottom: 15px;
            }
            
            #wrapper .sex-box label {
                margin-right: 20px;
                margin-bottom: 5px;
                font-size: 14px;
            }
            
            #wrapper .sex-box input {
                margin-right: 5px
            }
            
            #wrapper .sex-box{
                margin-bottom: 38px;
            }
            
            #wrapper .input-box {
                margin-bottom: 30px;
            }
            
            #wrapper .input-box input {
                width: 350px;
                height: 55px;
                padding-right: 38px;
            }
            
            #wrapper input[type="text"] {
                margin-right: 15px;
            }
            
            #wrapper input[type="text"],
            #wrapper input[type="tel"],
            #wrapper textarea {
                width: calc(50% - 10px);
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
            
            #wrapper textarea {
                width: 100%;
                height: 50px;
                resize: none;
            }
            
            #wrapper .comment-box {
                margin-bottom: 34px;
            }
            
            #wrapper .btn {
                background-color: #e74c3c;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
            
            }
            
            #wrapper .box-button {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <a  class="btn btn-outline-dark" href="{% url 'home' %}">&#x2190; Quay lại</a>
            <div id="wrapper">
                <form action="">
                    <div class="header">
                        <h1>ĐẶT LỊCH HẸN</h1>
                        <p>Vui lòng để lại thông tin, nhu cầu của quý khách.
                            <br>
                            Nha Khoa Kim sẽ liên hệ đến Quý Khách trong vòng <strong>3 phút</strong> 
                            <br>
                            (Tổng đài hỗ trợ làm việc từ 7h30-23h30 mỗi ngày trừ Lễ, Tết)
                        </p>
                    </div>
                    <div class="sex-box">
                        <input type="radio" name="gender" id="nam" value="anh">
                        <label for="nam">Anh</label>
                        <input type="radio" name="gender" id="nữ" value="chị">
                        <label for="nữ">Chị</label>
                    </div>
        
                    <div class="input-box">
                        <input type="text" placeholder="Họ tên..">
                        <input type="tel" placeholder="Số điện thoại..">
                    </div>
        
                    <div class="comment-box">
                        <textarea name="comment" id="" placeholder="Ghi chú (nếu có).."></textarea>
                    </div>
        
                    <div class="box-button">
                        <button type="submit" class="btn">ĐẶT LỊCH HẸN</button>
                    </div>
                </form>
            </div>
    </body>
</html>
{% endblock content_datlich%}